<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/12 09:29:33.000.596,=C:\Users\vhanla\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/10 13:15:13.000.468,=C:\Users\vhanla\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/24 12:28:00.000.533,=C:\Users\vhanla\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/14 10:51:40.000.564,=C:\Users\vhanla\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/14 11:21:50.000.711,=C:\Users\vhanla\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/20 22:52:12.000.523,=C:\Users\vhanla\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/11 04:39:04.000.892,=C:\Users\vhanla\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/16 17:45:30.000.410,=C:\Users\vhanla\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/03 07:42:24.000.190,=C:\Users\vhanla\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/14 09:41:19.000.376,=C:\Users\vhanla\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/16 13:44:07.000.079,=C:\Users\vhanla\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/16 13:55:22.000.580,=C:\Users\vhanla\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/16 17:00:51.000.271,=C:\Users\vhanla\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/16 17:43:24.000.035,C:\Users\vhanla\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vhanla\projects\delphi\MineSweeper\main.pas</Transaction>
    <Transaction>2025/03/16 17:43:24.000.035,C:\Users\vhanla\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\vhanla\projects\delphi\MineSweeper\main.fmx</Transaction>
    <Transaction>2025/03/16 17:43:33.000.168,C:\Users\vhanla\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vhanla\projects\delphi\MineSweeper\MineSweeper.dproj</Transaction>
  </Transactions>
</BorlandProject>
